# KotlinProjectGank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mmc/kotlinprojectgank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmc/kotlinprojectgank/: App.kt  MainActivity.kt  ext.kt
app/src/main/java/com/example/mmc/kotlinprojectgank/api/: GankApi.kt
app/src/main/java/com/example/mmc/kotlinprojectgank/bean/: FuckGoods.kt  JsonResult.kt
app/src/main/java/com/example/mmc/kotlinprojectgank/di/component/: ApiComponent.kt  FuckGoodsComponents.kt  RandomComponent.kt
app/src/main/java/com/example/mmc/kotlinprojectgank/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/mmc/kotlinprojectgank/mvp/contract/: FuckGoodsContract.kt  RandomContract.kt
app/src/main/java/com/example/mmc/kotlinprojectgank/mvp/model/: FuckGoodsModel.kt  RandomModel.kt
app/src/main/java/com/example/mmc/kotlinprojectgank/mvp/presenter/: BasePresenter.kt  FuckGoodsPresenter.kt  RandomPresenter.kt
app/src/main/java/com/example/mmc/kotlinprojectgank/router/: GankClientUri.kt  GankRouter.kt
app/src/main/java/com/example/mmc/kotlinprojectgank/ui/: DataBindingAdapterUtil.kt
app/src/main/java/com/example/mmc/kotlinprojectgank/ui/activity/: AboutActivity.kt  BaseBindingActivity.kt  DetailActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/example/mmc/kotlinprojectgank/ui/adapter/: BaseBindingAdapter.kt  DataBoundViewHolder.kt  FuckGoodsAdapter.kt  GirlAdapter.kt
app/src/main/java/com/example/mmc/kotlinprojectgank/ui/fragment/: AndroidFragment.kt  BaseBindingFragment.kt  FragmentHolder.kt  GirlFragment.kt  GrilFragment.kt  IOSFragment.kt
app/src/main/java/com/example/mmc/kotlinprojectgank/ui/widget/: NoScrollViewPager.kt  ProgressWebView.kt
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_image.xml  activity_main.xml  fragment_about.xml  item_fuckgoods.xml  item_girl.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mmc/kotlinprojectgank/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
