apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.mmc.kotlinprojectgank"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def dependencies = rootProject.ext.dependencies
    //dagger
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler
    provided dependencies.javaxAnnotation
    //rx
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid

    //support
    implementation dependencies.supportDesign
    implementation dependencies.supportV7
    implementation dependencies.supportAnnotations

    implementation dependencies.glide
    implementation dependencies.gson
    //http
    implementation dependencies.retrofit
    implementation dependencies.retrofitRxjavaAdapter
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.okhttp3
    implementation dependencies.okhttpLoggingInterceptor

    implementation dependencies.supportCardView
    implementation dependencies.supportRecyclerview
    implementation dependencies.supportCustomTabs

    compile 'com.github.githubwing:ByeBurger:1.2.2'

    //deeplink
    compile 'com.airbnb:deeplinkdispatch:2.0.1'
    kapt 'com.airbnb:deeplinkdispatch-processor:2.0.1'

    //databinding 与 kotlin冲突
    kapt 'com.android.databinding:compiler:2.3.3'

}
