ext{

    daggerLibVersion = "2.7"
    rxjavaLibVersion = "1.2.0"
    rxAndroidVersion = "1.2.1"

    supportLibVersion ="25.0.1"
    glideLibVersion = "3.7.0"
    gsonLibVersion = "2.6.2"
    retrofitLibVersion = "2.1.0"
    okhttpLibVersion = "3.4.2"
    dependencies =[
            //dagger 2
            daggerCompiler :"com.google.dagger:dagger-compiler:$daggerLibVersion",
            dagger : "com.google.dagger:dagger:$daggerLibVersion",
            javaxAnnotation : 'org.glassfish:javax.annotation:10.0-b28',
            //rx
            rxJava :"io.reactivex:rxjava:$rxjavaLibVersion",
            rxAndroid :"io.reactivex:rxandroid:$rxAndroidVersion",

            //support
            supportDesign :"com.android.support:design:$supportLibVersion",
            supportV7 : "com.android.support:appcompat-v7:$supportLibVersion",
            supportAnnotations :"com.android.support:support-annotations:$supportLibVersion",
            supportCardView         : "com.android.support:cardview-v7:$supportLibVersion",
            supportRecyclerview     : "com.android.support:recyclerview-v7:$supportLibVersion",
            supportCustomTabs       : "com.android.support:customtabs:$supportLibVersion",
            //glide
            glide : "com.github.bumptech.glide:glide:$glideLibVersion",
            // json
            gson                    : "com.google.code.gson:gson:$gsonLibVersion",
            // Http
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
            retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$retrofitLibVersion",
            retrofitRxjava2Adapter  : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2',
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttpLibVersion",
            okhttp3_ws              : "com.squareup.okhttp3:okhttp-ws:$okhttpLibVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion",



    ]
}